Iniciando simulação LFU (fallback FIFO) com 4 frames disponíveis.
========================================

--- Passo 1: Acesso à Página 7 (Page Fault) ---
[Frame 0]: Página 7 | Freq=1 <-- Alterado
[Frame 1]: [Vazio]
[Frame 2]: [Vazio]
[Frame 3]: [Vazio]
----------------------------------------

--- Passo 2: Acesso à Página 0 (Page Fault) ---
[Frame 0]: Página 7 | Freq=1
[Frame 1]: Página 0 | Freq=1 <-- Alterado
[Frame 2]: [Vazio]
[Frame 3]: [Vazio]
----------------------------------------

--- Passo 3: Acesso à Página 1 (Page Fault) ---
[Frame 0]: Página 7 | Freq=1
[Frame 1]: Página 0 | Freq=1
[Frame 2]: Página 1 | Freq=1 <-- Alterado
[Frame 3]: [Vazio]
----------------------------------------

--- Passo 4: Acesso à Página 2 (Page Fault) ---
[Frame 0]: Página 7 | Freq=1
[Frame 1]: Página 0 | Freq=1
[Frame 2]: Página 1 | Freq=1
[Frame 3]: Página 2 | Freq=1 <-- Alterado
----------------------------------------

--- Passo 5: Acesso à Página 0 (Hit) ---
[Frame 0]: Página 7 | Freq=1
[Frame 1]: Página 0 | Freq=2
[Frame 2]: Página 1 | Freq=1
[Frame 3]: Página 2 | Freq=1
----------------------------------------

--- Passo 6: Acesso à Página 3 (Page Fault) ---
[Frame 0]: Página 3 | Freq=1 <-- Alterado
[Frame 1]: Página 0 | Freq=2
[Frame 2]: Página 1 | Freq=1
[Frame 3]: Página 2 | Freq=1
----------------------------------------

--- Passo 7: Acesso à Página 0 (Hit) ---
[Frame 0]: Página 3 | Freq=1
[Frame 1]: Página 0 | Freq=3
[Frame 2]: Página 1 | Freq=1
[Frame 3]: Página 2 | Freq=1
----------------------------------------

--- Passo 8: Acesso à Página 4 (Page Fault) ---
[Frame 0]: Página 3 | Freq=1
[Frame 1]: Página 0 | Freq=3
[Frame 2]: Página 4 | Freq=1 <-- Alterado
[Frame 3]: Página 2 | Freq=1
----------------------------------------

--- Passo 9: Acesso à Página 2 (Hit) ---
[Frame 0]: Página 3 | Freq=1
[Frame 1]: Página 0 | Freq=3
[Frame 2]: Página 4 | Freq=1
[Frame 3]: Página 2 | Freq=2
----------------------------------------

--- Passo 10: Acesso à Página 3 (Hit) ---
[Frame 0]: Página 3 | Freq=2
[Frame 1]: Página 0 | Freq=3
[Frame 2]: Página 4 | Freq=1
[Frame 3]: Página 2 | Freq=2
----------------------------------------

--- Passo 11: Acesso à Página 0 (Hit) ---
[Frame 0]: Página 3 | Freq=2
[Frame 1]: Página 0 | Freq=4
[Frame 2]: Página 4 | Freq=1
[Frame 3]: Página 2 | Freq=2
----------------------------------------

--- Passo 12: Acesso à Página 3 (Hit) ---
[Frame 0]: Página 3 | Freq=3
[Frame 1]: Página 0 | Freq=4
[Frame 2]: Página 4 | Freq=1
[Frame 3]: Página 2 | Freq=2
----------------------------------------

================ STATS FINAIS ================
Total de Acessos: 12
Total de Page Faults: 6
Taxa de Page Faults: 50.00%
==============================================